WPF공부/info.xaml

<Page x:Class="WPF공부.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF공부"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="1659*"/>
        </Grid.RowDefinitions>
        <Image x:Name="every" Grid.RowSpan="2" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\BackGround\전체샷.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Logo\Logo1.png" Stretch="UniformToFill" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0"/>
            <TextBlock Grid.Column="1" FontSize="30" x:Name="Info" Foreground="White" FontFamily="Segoe print" Height="Auto" Width="Auto" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,40">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Enjoy Every Sunday PM 9:00!"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock   Foreground="White" FontFamily="Segoe print" FontSize="90"  Height="Auto" Width="Auto" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">Choose a Cat !</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\ddicon.png"/>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\tticon.png"/>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\cocoicon.png"/>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\momoicon.png"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\chuchuicon.png"/>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\lalaicon.png"/>
                <Image Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Source="C:\Users\media\Documents\Visual Studio 2015\Projects\WPF공부\WPF공부\bin\Debug\이미지\Icon\luluicon.png"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
